<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:focusable="true" android:focusableInTouchMode="true"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lu.mdpgrp13.MainActivity">

    <FrameLayout
        android:layout_width="460px"
        android:layout_height="610px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameMaze"
        android:background="@drawable/border"></FrameLayout>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnUp"
        android:src="@drawable/up"
        android:layout_below="@+id/frameMaze"
        android:layout_toEndOf="@+id/btnLeft"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="moveUp"
        android:longClickable="true" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnLeft"
        android:layout_marginTop="59dp"
        android:layout_alignTop="@+id/btnUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/left"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="moveLeft"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnRight"
        android:layout_above="@+id/btnDown"
        android:layout_toRightOf="@+id/btnDown"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/btnDown"
        android:src="@drawable/right"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="moveRight"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnDown"
        android:layout_below="@+id/btnLeft"
        android:layout_alignLeft="@+id/btnUp"
        android:layout_alignStart="@+id/btnUp"
        android:src="@drawable/down"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="moveDown"
        android:longClickable="true" />

    <ToggleButton
        android:id="@+id/toggleBtnMode"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:textOn="Auto Mode"
        android:textOff="Manual Mode"
        android:onClick="onToggleClicked"
        android:layout_below="@+id/frameMaze"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/btnCmd1" />

    <Button
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="UPDATE"
        android:id="@+id/btnUpdate"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="49dp"
        android:layout_toRightOf="@+id/toggleBtnMode"
        android:layout_alignTop="@+id/toggleBtnMode"
        android:onClick="updateGrid"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="COMMAND 1"
        android:id="@+id/btnCmd1"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_alignTop="@+id/btnRight"
        android:layout_toRightOf="@+id/btnRight"
        android:layout_toEndOf="@+id/btnRight"
        android:onClick="cmdOne"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="COMMAND 2"
        android:id="@+id/btnCmd2"
        android:layout_alignTop="@+id/btnCmd1"
        android:layout_toRightOf="@+id/btnCmd1"
        android:layout_toEndOf="@+id/btnCmd1"
        android:layout_marginLeft="15dp"
        android:onClick="cmdTwo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewRobotLbl"
        android:layout_below="@+id/btnDown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Robot Status:"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewRobotStatus"
        android:textSize="18dp"
        android:layout_alignTop="@+id/txtViewRobotLbl"
        android:layout_toRightOf="@+id/txtViewRobotLbl"
        android:layout_toEndOf="@+id/txtViewRobotLbl"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewSendTxt"
        android:text="Send Text:"
        android:textSize="18dp"
        android:layout_below="@+id/txtViewRobotLbl"
        android:layout_alignParentStart="@+id/txtViewRobotStatus"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtTextCmd"
        android:layout_alignBaseline="@+id/txtViewSendTxt"
        android:layout_toRightOf="@+id/txtViewSendTxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSendCmd"
        android:onClick="sendText"
        android:layout_alignBaseline="@+id/editTxtTextCmd"
        android:layout_toRightOf="@+id/editTxtTextCmd"
        android:layout_toEndOf="@+id/editTxtTextCmd" />

    <Button
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="Begin Exploration"
        android:id="@+id/btnBeginExploration"
        android:onClick="beginExploration"
        android:layout_below="@+id/btnRight"
        android:layout_alignLeft="@+id/btnCmd1"
        android:layout_alignStart="@+id/btnCmd1" />

    <Button
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="Begin Shortest"
        android:id="@+id/btnBeginShortest"
        android:onClick="beginShortestPath"
        android:layout_alignTop="@+id/btnBeginExploration"
        android:layout_alignLeft="@+id/btnCmd2"
        android:layout_alignStart="@+id/btnCmd2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewStartPosX"
        android:text="X:"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/editTxtStartPosX"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTxtStartPosX"
        android:layout_below="@+id/txtViewSendTxt"
        android:layout_toRightOf="@+id/txtViewStartPosX"
        android:layout_toEndOf="@+id/txtViewStartPosX"
        android:layout_marginTop="5dp"
        android:text="1"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewStartPosY"
        android:text="Y:"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/txtViewStartPosX"
        android:layout_toRightOf="@+id/editTxtStartPosX"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTxtStartPosY"
        android:layout_alignBottom="@+id/editTxtStartPosX"
        android:layout_toRightOf="@+id/txtViewStartPosY"
        android:layout_toEndOf="@+id/txtViewStartPosY"
        android:text="1"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/btnSetCoor"
        android:onClick="setCoordinates"
        android:layout_toRightOf="@+id/editTxtStartPosY"
        android:layout_toEndOf="@+id/editTxtStartPosY"
        android:layout_alignBaseline="@+id/editTxtStartPosY"/>



</RelativeLayout>